<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/another.css">

</head>
<body>
    <!-- CSS Types and Selectors -->
     <!-- Css Types -> 3 types -> Inline css,Internal css, & External css -->
      <!-- CSS selector -> tag, id,class, & universal selector -->
    <div class="pink">
        <div class="white">
            <h1>Sign Up</h1>
            <h4 class="wajid">Let's create your account</h4>
            <div class="mainbutton">
                <div class="button1">
                    <button class="account">ACCOUNT</button>
                </div>
                <div class="button1">
                    <button class="personal">PERSONAL INFO</button>
                </div>
                <div class="button1">
                    <button class="payment">PAYMENT DETAILS</button>

                </div>
               
               
            </div>
      
        
            <h4 class="enter">Enter your details below</h4>
        
            <form action="">
                <div class="maininputbox">
                    <div class="box1input">
                        <input type="text" placeholder="First Name" class="firstname">

                    </div>
                    <div class="box2input">
                        <input type="text" placeholder="Last Name" class="lastname">
                       
                    </div>
                </div>
                <input type="email" placeholder="Email" class="email">
                <div class="maininputbox">
                    <div class="box1input">
                        <input type="password" placeholder="Password" class="password">


                    </div>
                    <div class="box2input">
                        <input type="password" placeholder="Confirm Password" class="confirmpassword">
                       
                    </div>
                </div>
                
                <input type="number" placeholder="Phone Number" class="phonenumber">
                <div class="mainnextbutton">
                    <button class="next">Next</button>

                </div>
            </form>
        </div>

    </div>
  
</body>
</html>